spring.datasource.url=jdbc:postgresql://postgresql:5432/capstone-project
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
SENDGRID_API_KEY=